spring.application.name=server
server.port = 3000


spring.data.mongodb.database = restaurant


spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}
