spring.application.name=server
server.port = 3000

spring.datasource.url=jdbc:mysql://localhost:3306/csfpastyear
spring.datasource.username=root
spring.datasource.password=password123456
spring.data.mongodb.uri = mongodb://localhost:27017


#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.data.mongodb.uri=${MONGO_URI}